#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

#\u6DFB\u52A0\u865A\u62DF\u8DEF\u5F84
server.servlet.context-path=/feng

#\u6211\u4EEC\u7684\u56FD\u9645\u5316i18n\u771F\u5B9E\u8DEF\u5F84
spring.messages.basename=i18n.login


#\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.format.date=yyyy-MM-dd

spring.datasource.username=root
spring.datasource.password=456789
spring.datasource.url=jdbc:mysql://localhost:3306/fengchao?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u6574\u5408mybatis
mybatis.type-aliases-package=com.feng.springboot.pojo
mybatis.mapper-locations=classpath:mybatis/dao/*.xml